SUBABASE_URL="https://cwvxpvuxdgkwkqasmqwf.supabase.co"
SUBABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3dnhwdnV4ZGdrd2txYXNtcXdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODI1NTQsImV4cCI6MjA3MzY1ODU1NH0.MfIHah_AF3wrqCwoG6k5F9plauxx2QX-1XwG-Fp7gSY"
